<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_altas"
            android:icon="@drawable/logo4"
            android:title="Dar de alta una receta"/>
        <item
            android:id="@+id/nav_consultas"
            android:icon="@drawable/logo3"
            android:title="Consultar receteras"/>

    </group>


    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_salida_de_emergencia"
                android:title="@string/salir"/>
        </menu>
    </item>

</menu>