<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="415.201dp"
    android:height="415.201dp"
    android:viewportWidth="415.201"
    android:viewportHeight="415.201">
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.786,381.316h-80.55c-2.415,0 -4.372,1.957 -4.372,4.371c0,2.416 1.957,4.371 4.372,4.371h80.55c9.491,0 16.579,4.33 16.579,8.199c0,3.871 -7.09,8.199 -16.579,8.199H112.128c-6.075,0 -11.85,-1.893 -14.71,-4.82c-1.074,-1.098 -1.605,-2.201 -1.581,-3.279c0.091,-3.916 7.325,-8.299 16.872,-8.299h36.085c2.415,0 4.371,-1.955 4.371,-4.371c0,-2.414 -1.957,-4.371 -4.371,-4.371h-36.085c-14.144,0 -25.395,7.396 -25.613,16.84c-0.079,3.469 1.328,6.785 4.069,9.59c4.56,4.666 12.397,7.455 20.963,7.455h190.658c14.2,0 25.322,-7.443 25.322,-16.943S316.986,381.316 302.786,381.316z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M206.496,98.317c3.125,0 13.746,-1.953 23.193,-4.268c18.432,-4.515 21.805,-7.44 21.805,-11.574c0,-3.214 -1.515,-6.314 -20.128,-11.735c-8.493,-2.474 -19.376,-4.969 -24.54,-4.969c-11.147,0 -19.552,7.178 -19.552,16.704c0,9.33 7.903,15.844 19.22,15.844h0.002V98.317zM196.016,82.473c0,-5.17 5.569,-7.961 10.81,-7.961c5.774,0 23.272,4.523 32.015,7.882c-9.34,3.177 -28.531,7.178 -32.345,7.178h-0.004C204.743,89.574 196.016,89.231 196.016,82.473z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M139.244,116.056c2.207,-0.982 3.196,-3.567 2.213,-5.773c-4.118,-9.238 -6.206,-19.108 -6.206,-29.334c0,-39.813 32.393,-72.204 72.206,-72.204c39.815,0 72.206,32.391 72.206,72.204c0,30.472 -14.342,64.826 -54.596,69.859c-0.026,0.003 -4.932,-0.4 -4.932,4.336v18.458c0,2.415 1.957,4.371 4.372,4.371c2.414,0 4.371,-1.957 4.371,-4.371v-14.531c43.807,-6.909 59.526,-44.611 59.526,-78.125C288.405,36.313 252.091,0 207.457,0s-80.948,36.313 -80.948,80.947c0,11.46 2.343,22.528 6.963,32.894C134.456,116.047 137.039,117.042 139.244,116.056z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186.034,156.893v16.709c0,2.415 1.957,4.371 4.372,4.371c2.415,0 4.371,-1.957 4.371,-4.371v-16.709c0,-2.415 -1.957,-4.372 -4.371,-4.372C187.992,152.521 186.034,154.479 186.034,156.893z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.497,374.729h134.088c2.416,0 4.371,-1.957 4.371,-4.373v-55.191c0,-2.414 -1.955,-4.371 -4.371,-4.371h-9.654l18.911,-25.219l19.544,25.219h-10.4c-2.413,0 -4.372,1.957 -4.372,4.371v55.191c0,2.416 1.959,4.373 4.372,4.373h42.866c6.893,0 12.5,-5.609 12.5,-12.502V196.921c0,-2.415 -1.956,-4.372 -4.371,-4.372s-4.372,1.957 -4.372,4.372v165.306c0,2.074 -1.686,3.758 -3.757,3.758h-38.495v-46.449h13.107c2.181,0 4.009,-1.072 4.891,-2.871c0.883,-1.799 0.613,-3.902 -0.724,-5.633l-26.261,-33.891c-1.129,-1.457 -2.792,-2.289 -4.567,-2.289h-0.043c-1.789,0.014 -3.457,0.873 -4.571,2.359l-25.391,33.855c-1.301,1.73 -1.546,3.832 -0.654,5.617s2.718,2.85 4.884,2.85h12.189v46.449H111.501c-5.031,0 -9.123,-4.092 -9.123,-9.121V201.682c0,-5.031 4.092,-9.124 9.123,-9.124h164.31c2.415,0 4.371,-1.955 4.371,-4.372c0,-2.415 -1.956,-4.371 -4.371,-4.371h-164.31c-9.85,0 -17.865,8.014 -17.865,17.867v155.179C93.634,366.713 101.649,374.729 111.497,374.729z"/>
</vector>
