<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M495.102,112.37H144.194c-9.333,0 -16.898,7.565 -16.898,16.898v253.465c0,9.333 7.565,16.898 16.898,16.898h350.909c9.339,0 16.898,-7.564 16.898,-16.898V129.267C512,119.934 504.435,112.37 495.102,112.37zM449.005,146.165L315.17,259.509L188.437,146.165H449.005zM478.205,365.835H161.091V167.051l142.509,127.454c6.28,5.621 15.754,5.745 22.181,0.299l152.423,-129.081V365.835z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.754,239.102H66.464c-9.333,0 -16.898,7.565 -16.898,16.898c0,9.333 7.565,16.898 16.898,16.898h29.289c9.333,0 16.898,-7.565 16.898,-16.898C112.651,246.667 105.087,239.102 95.754,239.102z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.754,307.82H16.898C7.565,307.82 0,315.384 0,324.717c0,9.333 7.565,16.898 16.898,16.898h78.856c9.333,0 16.898,-7.565 16.898,-16.898C112.651,315.384 105.087,307.82 95.754,307.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.754,170.385H16.898C7.565,170.385 0,177.95 0,187.283c0,9.333 7.565,16.898 16.898,16.898h78.856c9.333,0 16.898,-7.565 16.898,-16.898S105.087,170.385 95.754,170.385z"/>
</vector>
