<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="456.556dp"
    android:height="456.556dp"
    android:viewportWidth="456.556"
    android:viewportHeight="456.556">
  <path
      android:fillColor="#FF000000"
      android:pathData="M335.025,312.746c-3.434,0 -6.875,-1.311 -9.498,-3.934c-5.238,-5.242 -5.238,-13.746 0,-18.988l48.124,-48.117h-191.63c-7.413,0 -13.428,-6.011 -13.428,-13.428s6.015,-13.428 13.428,-13.428h190.833l-47.404,-48.194c-5.182,-5.273 -5.133,-13.746 0.119,-18.953c5.238,-5.203 13.715,-5.196 18.953,0.042l71.043,71.04c2.518,2.518 3.931,5.934 3.931,9.494s-1.413,6.976 -3.931,9.494l-71.043,71.04C341.899,311.434 338.458,312.746 335.025,312.746z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M311.441,456.556H50.488c-7.413,0 -13.428,-6.011 -13.428,-13.428v-429.7C37.06,6.011 43.075,0 50.488,0h260.953c7.413,0 13.428,6.011 13.428,13.428v78.638c0,7.417 -6.015,13.428 -13.428,13.428c-7.413,0 -13.428,-6.011 -13.428,-13.428v-65.21H63.916V429.7h234.097v-65.21c0,-7.417 6.015,-13.428 13.428,-13.428c7.413,0 13.428,6.011 13.428,13.428v78.638C324.87,450.545 318.855,456.556 311.441,456.556z"/>
</vector>
