<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m490.754,15.859h-394.243c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h394.243c3.444,0 6.246,2.802 6.246,6.246v59.058h-482v-59.058c0,-3.444 2.802,-6.246 6.246,-6.246h40.265c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-40.265c-11.715,0 -21.246,9.531 -21.246,21.246v360.259c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-286.201h482v363.73c0,3.445 -2.803,6.247 -6.248,6.247h-469.508c-3.443,0 -6.244,-2.801 -6.244,-6.244v-42.532c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v42.532c0,11.714 9.53,21.244 21.244,21.244h469.508c11.716,0 21.248,-9.531 21.248,-21.247v-437.788c0,-11.715 -9.531,-21.246 -21.246,-21.246z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m47.652,40.859c-12.49,0 -22.652,10.162 -22.652,22.652s10.162,22.652 22.652,22.652 22.652,-10.162 22.652,-22.652 -10.162,-22.652 -22.652,-22.652zM47.652,71.163c-4.219,0 -7.652,-3.433 -7.652,-7.652s3.433,-7.652 7.652,-7.652 7.652,3.433 7.652,7.652 -3.433,7.652 -7.652,7.652z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m104.094,86.163c12.49,0 22.652,-10.162 22.652,-22.652s-10.162,-22.652 -22.652,-22.652 -22.652,10.162 -22.652,22.652 10.162,22.652 22.652,22.652zM104.094,55.859c4.219,0 7.652,3.433 7.652,7.652s-3.433,7.652 -7.652,7.652 -7.652,-3.433 -7.652,-7.652 3.433,-7.652 7.652,-7.652z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m183.188,63.511c0,-12.49 -10.162,-22.652 -22.652,-22.652s-22.652,10.162 -22.652,22.652 10.162,22.652 22.652,22.652 22.652,-10.162 22.652,-22.652zM152.885,63.511c0,-4.219 3.433,-7.652 7.652,-7.652s7.652,3.433 7.652,7.652 -3.433,7.652 -7.652,7.652 -7.652,-3.433 -7.652,-7.652z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m410.559,254.933c3.956,-1.229 6.166,-5.432 4.937,-9.388 -10.346,-33.297 -31.498,-63.196 -59.559,-84.188 -29.028,-21.715 -63.585,-33.193 -99.936,-33.193 -92.078,0 -166.989,74.911 -166.989,166.989s74.91,166.988 166.988,166.988 166.989,-74.911 166.989,-166.989c0,-3.917 -0.138,-7.877 -0.409,-11.773 -0.288,-4.132 -3.865,-7.247 -8.003,-6.961 -4.132,0.288 -7.249,3.871 -6.961,8.003 0.247,3.55 0.373,7.161 0.373,10.731 0,83.807 -68.182,151.989 -151.989,151.989s-151.989,-68.182 -151.989,-151.989 68.182,-151.989 151.989,-151.989c66.977,0 125.316,42.933 145.171,106.833 1.228,3.955 5.432,6.168 9.388,4.937z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,157.159c-76.487,0 -137.993,62.248 -137.993,137.993 0,76.478 62.232,137.993 137.993,137.993 76.35,0 137.993,-62.128 137.993,-137.993 0,-76.478 -62.232,-137.993 -137.993,-137.993zM323.859,397.687 L315.274,382.817c-2.071,-3.587 -6.659,-4.816 -10.245,-2.745 -3.587,2.071 -4.816,6.658 -2.745,10.245l8.598,14.892c-14.418,7.219 -30.442,11.686 -47.381,12.71v-17.21c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v17.21c-16.939,-1.024 -32.963,-5.491 -47.381,-12.71l8.598,-14.892c2.071,-3.587 0.842,-8.174 -2.745,-10.245 -3.588,-2.072 -8.174,-0.842 -10.245,2.745l-8.585,14.87c-13.741,-9.124 -25.552,-20.935 -34.676,-34.676l14.87,-8.585c3.587,-2.071 4.816,-6.658 2.745,-10.245s-6.658,-4.817 -10.245,-2.745l-14.892,8.598c-7.219,-14.418 -11.686,-30.442 -12.71,-47.381h17.21c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-17.21c1.024,-16.939 5.491,-32.963 12.71,-47.381l14.892,8.598c3.573,2.063 8.165,0.856 10.245,-2.745 2.071,-3.587 0.842,-8.174 -2.745,-10.245l-14.87,-8.585c9.124,-13.741 20.935,-25.552 34.676,-34.676l8.585,14.87c2.077,3.598 6.668,4.811 10.245,2.745 3.587,-2.071 4.816,-6.658 2.745,-10.245l-8.598,-14.892c14.418,-7.219 30.442,-11.686 47.381,-12.71v17.21c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-17.21c16.939,1.024 32.963,5.491 47.381,12.71l-8.598,14.892c-2.071,3.587 -0.842,8.174 2.745,10.245 3.573,2.063 8.165,0.856 10.245,-2.745l8.585,-14.87c13.741,9.124 25.552,20.935 34.676,34.676l-14.87,8.585c-3.587,2.071 -4.816,6.658 -2.745,10.245 2.077,3.598 6.668,4.811 10.245,2.745l14.892,-8.598c7.219,14.418 11.686,30.442 12.71,47.381h-17.21c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h17.21c-1.024,16.939 -5.491,32.963 -12.71,47.381l-14.892,-8.598c-3.588,-2.073 -8.174,-0.842 -10.245,2.745s-0.842,8.174 2.745,10.245l14.87,8.585c-9.124,13.741 -20.935,25.551 -34.676,34.676z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m303.493,226.716c-5.594,0 -10.854,2.179 -14.809,6.134l-32.684,32.685 -14.793,-14.793c-8.166,-8.167 -21.453,-8.166 -29.618,0s-8.165,21.453 0,29.618l20.72,20.72c0.456,1.822 1.117,3.564 1.957,5.199l-29.832,29.832c-2.929,2.929 -2.929,7.678 0,10.606 2.929,2.929 7.678,2.929 10.606,0l29.832,-29.832c3.339,1.716 7.121,2.685 11.126,2.685 11.421,0 21.035,-7.881 23.69,-18.49l38.612,-38.612c3.956,-3.956 6.134,-9.215 6.134,-14.809s-2.179,-10.854 -6.134,-14.809c-3.954,-3.955 -9.213,-6.134 -14.807,-6.134zM222.196,261.348c2.322,-2.322 6.082,-2.323 8.405,0l12.858,12.859c-3.443,2.069 -6.336,4.962 -8.405,8.405l-12.859,-12.859c-2.316,-2.317 -2.316,-6.087 0.001,-8.405zM256,304.57c-5.193,0 -9.418,-4.225 -9.418,-9.418s4.225,-9.418 9.418,-9.418 9.418,4.225 9.418,9.418 -4.225,9.418 -9.418,9.418zM307.695,251.861 L276.945,282.611c-2.069,-3.443 -4.962,-6.336 -8.405,-8.405l30.75,-30.75c2.317,-2.317 6.088,-2.317 8.405,0 2.317,2.318 2.317,6.088 0,8.405z"/>
</vector>
