<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#094293</color>
    <color name="orangeN2">#E37E0B</color>
    <color name="greenpantone">#2BA84A</color>
    <color name="spacecayola">#040F0F</color>
    <color name="lightblue">#CCAEE6</color>
    <color name="royalblue">#4D88D8</color>


    <color name="azul_gris">#AAC8E9FF</color>

    <color name="texto_titulo_principal">#FF000000</color>
    <color name="fondo_titulo_principal">#ff9e80</color>
    <color name="texto_subtitulo">#870000</color>
    <color name="fondo_subtitulo">#eeeeee</color>
    <color name="texto_normal">#212121</color>
    <color name="texto_boton">#000000</color>
    <color name="fondo_boton">#c7c7c7</color>
    <color name="fondo">#f5f5f5</color>
    <color name="fondo_separador_claro">#eeeeee</color>
    <color name="fondo_separador">#e0e0e0</color>
    <color name="fondo_separador_variante">#aeaeae</color>
    <color name="banda_variante">#c96f53</color>
    <color name="banda">#707070</color>
</resources>