<resources>
    <string name="app_name">ProyectoV1</string>

    <string name="titulo_principal">CHUMA-CHEF</string>
    <string name="subtitulo_principal">Sistema de recetas de alta calidad</string>
    <string name="contenido_principal">Contenido Principal</string>
    <string name="altas">Ingresa los datos de la nueva receta</string>
    <string name="actualizar_perfil">Actualizar Perfil</string>
    <string name="herramientas">Herramientas</string>
    <string name="mensajes">Mensajes</string>
    <string name="recordatorios">Recordatorios</string>
    <string name="perfil">Perfil</string>
    <string name="salir">Salir</string>
    <string name="boton_principal">Boton en Pantalla</string>
    <string name="texto_boton">Se oprimió el botón</string>


    <string name="app_titulo">RECETAS</string>
    <string name="etiqueta_nombre">Nombre:</string>
    <string name="etiqueta_Ingre">Ingredientes:</string>
    <string name="etiqueta_uso">Uso recomendado:</string>
    <string name="etiqueta_tiempoPrep">Tiempo de estimado \n de preparacion (mins):</string>
    <string name="etiqueta_calorias">Calorias(KCAL):</string>
    <string name="etiqueta_tiempo">Tiempo:</string>
    <string name="etiqueta_costo">Costo de preparacion:</string>

    <string-array name="arregloUso">
        <item>Seleccione uno</item>
        <item>Desayuno</item>
        <item>Comida</item>
        <item>Cena</item>
    </string-array>

    <string-array name="arregloTiempo">
        <item>Seleccione uno</item>
        <item>Entrada</item>
        <item>Postre</item>
        <item>Comida Principal</item>
        <item>Bebida</item>
        <item>Otro</item>
    </string-array>


    <string name="boton_alta">Agregar</string>
    <string name="boton_buscar">Localizar</string>
    <string name="boton_limpiar">Limpiar</string>

</resources>