<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:openDrawer="start"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/fondo_separador_claro"
    tools:context=".MainActivity">

<include
    layout="@layout/consultas_rec"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/encabezado_navegacion"
    app:menu="@menu/menu_navegacion"/>

</androidx.drawerlayout.widget.DrawerLayout>