<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFDECA">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#EC8714"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <FrameLayout
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:text="Consultar Recetas"
        android:textAlignment="center"
        android:textColor="#452A0A"
        android:textSize="@dimen/xlarge_font" />

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font"
            android:text="@string/etiqueta_nombre"/>
        <EditText
            android:id="@+id/cNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/normal_font"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiqueta_Ingre"
            android:textSize="@dimen/normal_font"/>

        <EditText
            android:id="@+id/cIngre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:textSize="@dimen/normal_font"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiqueta_uso"
            android:textSize="@dimen/normal_font"/>
        <Spinner
            android:id="@+id/cUso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiqueta_tiempoPrep"
            android:textSize="@dimen/normal_font"/>
        <EditText
            android:id="@+id/cTiempoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiqueta_calorias"
            android:textSize="@dimen/normal_font"/>
        <EditText
            android:id="@+id/cCalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiqueta_tiempo"
            android:textSize="@dimen/normal_font"/>
        <Spinner
            android:id="@+id/cTiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiqueta_costo"
            android:textSize="@dimen/normal_font"/>
        <EditText
            android:id="@+id/cCosto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font"/>
    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
>

        <Button
            android:id="@+id/boton_busqueda"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/alto_boton"
            android:layout_marginRight="10dp"
            android:background="#EC8714"
            android:text="@string/boton_buscar"
            android:textColor="#F1E9E0"
            android:textSize="@dimen/normal_font" />

        <Button
            android:id="@+id/boton_limpiar"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/alto_boton"
            android:textColor="#F1E9E0"
            android:background="#EC8714"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/normal_font"
            android:text="@string/boton_limpiar"/>
        <Button
            android:id="@+id/boton_busquedaall"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/alto_boton"
            android:textColor="#F1E9E0"
            android:background="#EC8714"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/normal_font"
            android:text="todo"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />
</LinearLayout>


