<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tarjeta"
    android:orientation="vertical"
    android:background="#EFDECA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFDECA"
        android:textSize="@dimen/normal_font"/>

    <TextView
        android:id="@+id/tarjeta_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_font"
        android:textColor="@color/texto_subtitulo"
        android:text="@string/etiqueta_nombre"/>
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"-->
    <TextView
        android:id="@+id/tarjeta_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_font"
        android:layout_marginRight="80dp"
        android:textColor="@color/texto_normal"
        android:text="@string/etiqueta_Ingre"
        android:paddingBottom="20dp"/>
    <TextView
        android:id="@+id/tarjeta_uso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/texto_normal"
        android:text="@string/etiqueta_uso"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/tarjeta_tiempop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/texto_normal"
        android:text="@string/etiqueta_tiempoPrep"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/tarjeta_calorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/texto_normal"
        android:text="@string/etiqueta_calorias"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/tarjeta_tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/texto_normal"
        android:text="@string/etiqueta_tiempo"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/tarjeta_costo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/texto_normal"
        android:text="@string/etiqueta_costo"
        android:paddingBottom="10dp"/>
    <!--/LinearLayout-->



</LinearLayout>